{
  "name": "mongo",
  "version": "1.0.0",
  "description": "Client mongo",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProyectInversion/mongo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProyectInversion/mongo/issues"
  },
  "homepage": "https://github.com/ProyectInversion/mongo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
